<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="cssglau.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Matemática</title>
    <style>
        /* Ajusta a imagem de fundo da página */
        body {
            background-image: url('matup.png'); /* Definindo a imagem de fundo */
            background-size: cover; /* A imagem vai cobrir toda a tela */
            background-position: center; /* A imagem ficará centralizada */
            background-attachment: fixed; /* A imagem de fundo não se move quando rolar a página */
            color: white; /* Cor do texto */
        }

        /* Ajusta o conteúdo da imagem dentro do conteúdo */
        img {
            width: 100%;
            height: auto;
        }


        /* Título e navegação dentro do header */
        header h1, header nav {
            opacity: 1; /* Garantir que o texto e ícones dentro do header não tenham opacidade */
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-calculator"></i> Matemática</h1>
        <nav>
            <ul>
                <li><a href="site glau.html">Página Inicial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Tarefas Favoritas</h2>
            <p>A tarefa que eu mais gostei foi a que tinhamos que reproduzir algum monumento do mundo real, no Minecraft, e deixar claro a escala de proporção que utilizamos. 
               Infelizmente, não tenho mais acesso ao Teams dos anos anteriores, então não conseguirei colocar uma representação da tarefa.
               Eu escolhi fazer a pirâmide do Egito</p>
               <img src="mine.png" alt="">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Arthur Santana</p>
    </footer>
</body>
</html>
